# greeting-birthday

./: README.md  pom.xml
src/main/java/com/test/cleanarchitecture/: CleanArchitectureApplication.java  DataLoader.java  UserController.java
src/main/java/com/test/cleanarchitecture/database/: JpaUser.java  MongoUser.java  UserDsGateway.java
src/main/java/com/test/cleanarchitecture/entity/: Mail.java  UserDataMapper.java
src/main/java/com/test/cleanarchitecture/factory/: BirthdayGreetingMailFactory.java  FormatFactory.java  MailFactory.java  MailFormatFactory.java
src/main/java/com/test/cleanarchitecture/mailformat/: JsonMailFormat.java  MailFormat.java  RawStringMailFormat.java  XMLMailFormat.java
src/main/java/com/test/cleanarchitecture/model/: MailInputModel.java  UserDsRequestModel.java  UserDsResponseModel.java  UserRequestModel.java  UserResponseModel.java
src/main/java/com/test/cleanarchitecture/repository/: JpaUserRepository.java  MongodbUserRepository.java
src/main/java/com/test/cleanarchitecture/usercases/: MailNotificationInteractor.java  UserInputBoundary.java
src/main/java/com/test/cleanarchitecture/usercases/Mails/: V1Mail.java  V2Mail.java  V3Mail.java  V4Mail.java
src/main/resources/: application.properties
src/test/groovy/: BirthdayGreetingMailFactoryTest.groovy  JpaUserTest.groovy  MailFormatFactoryTest.groovy  MailFormatTest.groovy  MailNotificationInteractorTest.groovy  MongoUserTest.groovy
