server.port=8080
server.error.include-message=always
#spring.datasource.initialization-mode=always
#spring.datasource.platform=h2
spring.data.mongodb.uri=mongodb://localhost:27017/testDB
spring.data.mongodb.auto-index-creation=true